########################
## DEVROOM TRIAL BOT ###
####### MÎ›X#1464 #######
########################

# Discord bot token
TOKEN=
# Bot client ID
CLIENTID=

# Guild ID for server-based slash commands
GUILDID=

## BOT FUNCTIONS

# Embed customization
PRIMARYEMBEDCOLOR=BLURPLE
ERROREMBEDCOLOR=RED

TICKETCATEGORYID=
LOGGINGCHANNELID=

STAFFROLEID=

# Should the bot ping the user on ticket creation?
PINGONCREATION=false
# Should the bot DM the user their ticket transcript?
DMTRANSCRIPT=false